# Ride-Ready

./: .gitignore  .project  README.md
Vehicle Service Reservation App/: pom.xml
VehicleReservationApp - Ride Ready/Ride Ready - Vehicle Reservation App/src/main/webapp/: add-reservation-process.jsp  add-reservation.jsp  delete-reservation.jsp  home.jsp  index.jsp  login.jsp  oauthorize.jsp  profile.jsp  user-profile.jsp  (+1 more)
VehicleServiceReservation-RideReady/: pom.xml
VehicleServiceReservation-RideReady/src/main/config/: application.properties
VehicleServiceReservation-RideReady/src/main/java/com/vehicleReservation/dao/: ReservationDAO.java  vehicleDao.java
VehicleServiceReservation-RideReady/src/main/java/com/vehicleReservation/model/: Reservation.java  vehicle.java
VehicleServiceReservation-RideReady/src/main/java/com/vehicleReservation/web/: ReservationsServlet.java  UserServlet.java  WebServlet.java
VehicleServiceReservation-RideReady/src/main/webapp/: add-reservation-process.jsp  add-reservation.jsp  displayReservations.jsp  error.jsp  home.jsp  index.jsp  user-profile.jsp  vehicle-reservation-form.jsp  vehicle-reservation-list.jsp  view-records.jsp
VehicleServiceReservation-RideReady/src/main/webapp/WEB-INF/: web.xml
VehicleServiceReservation-RideReady/src/main/webapp/css/: styles.css
VehicleServiceReservation/src/main/webapp/: index.jsp
src/main/webapp/: add-reservation-process.jsp  add-reservation.jsp  delete-reservation.jsp  home.jsp  index.jsp  login.jsp  oauthorize.jsp  profile.jsp  user-profile.jsp  view-records.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
(+13 files in other folders)
