#Database Configuration
db_url=jdbc:mysql://172.187.178.153:3306/isec_assessment2
db_username=isec
db_password=EUHHaYAmtzbv
db_driver=com.mysql.cj.jdbc.Driver


# OIDC Configuration with Asgardeo
oidc_clientId=gYaBx1rA9Ss91g4xFww1bbmT394a
oidc_clientSecret=XE_oxf5ptTe_7Sodf2DrmYfYXTgvapY9i5ieCu4QtV8a
oidc_redirectUri=http://localhost:8080/Ride_Ready_-_Vehicle_Reservation_App/oauthorize.jsp
oidc_authorizationUrl=https://api.asgardeo.io/t/dineshiorg/oauth2/authorize
oidc_tokenUrl=https://api.asgardeo.io/t/dineshiorg/oauth2/token
oidc_userInfoUrl=https://api.asgardeo.io/t/dineshiorg/oauth2/userinfo
oidc_logoutUrl=https://api.asgardeo.io/t/dineshiorg/oidc/logout
oidc_introspectionUrl =https://api.asgardeo.io/t/dineshiorg/oauth2/introspect
oidc_scope=openid address country email phone profile